body {
    font-family: "Gugi", sans-serif;
    padding-bottom: 260px;
}

.logo {
    margin-left: 100px;
}

.logo-img {
    margin-right: 10px;
}

.banner {
    background-image:  url('images/main-bg.jpg');
    background-size: cover;
    height: 900px;
    color: whitesmoke;    
}

.banner-text {
    margin-top: 300px;
    text-align: center;
}

.btn1 {
    margin-top: 50px;
}

.navbar-nav {
    margin-right: 100px;
}

.content {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content>p {
    color:rgb(163, 163, 163);
}

.section {
    margin-top: 130px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.chef-img {
    width: 75%;
    height: 90%;
    margin-top: 50px;
}

.contents {
    align-items: center;
    font-size: 20px;
    text-align:left;
    color:rgb(126, 126, 126);   
}

.title {
    text-align: left;
}

.section1 {
    background-color: rgb(34, 34, 34);
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
}

.gi>img {
    width: 350px;
    border: 3px solid whitesmoke;
    border-radius: 2%;
    justify-content: center;
}

.card-body {
    text-align: center;
}

.service {
    flex-direction: column;
}

.service>img {
    border-radius: 50%;
    width: 7%;
}

.window-card {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  }

.window-card:before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    width: 200%;
    height: 200%;
    background-color: #fff;
    border-radius: 50%;
    transform: translateX(-50%);
}

.window-card .card-body {
    padding: 20px;
}

.card-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-left: 30px;
    margin-top: 30px;
}

.gray {
    color: rgb(141, 141, 141);
}

.blog-card {
    display: flex;
    margin: 50px;
}

.sns {
    margin-bottom: 100px;
    display: inline-block;
    white-space: nowrap;
    white-space: nowrap;
}

.sns > div {
    display: inline-block; 
    margin-right: 125px;
}

.sns > div:last-child {
    margin-right: 0; 
}


.art {
    float: left;
    margin-left: 100px;
}

.banner2 {
    background-image:  url('images/news-bg.jpg');
    background-size: cover;
    height: 450px;
    color: whitesmoke;
        
}

.banner2-text {
    margin-top: 100px;
    text-align: left;
    word-wrap: break-word;
}

.btn2 {
    float: left; 
    width: 100px;
}

.infor {
    display: flex;
}

.card2 {
    width: 400px; 
    height: 180px;
    margin-right: 20px; 
}

.card-body2 {
    text-align: center;
    margin-top: 80px;
    height: 200px;
    border-radius: 7px;
    border: none;
    box-shadow: 2px 3px 2px 3px rgba(215, 215, 215, 0.528);
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 100%; 
}

.hr1 {
  width: 80%; 
  margin: 20px auto; 
  }

.sns-id {
    color:rgb(161, 161, 161);
}

.sns-icon {
    margin-bottom: 13px;
}

.footer-line1 {
    border-top: 6px solid rgb(255, 208, 0);
    width: 100%; 
    margin-top: auto;
}

.footer-line2 {
    border-top: 6px solid rgb(0, 122, 14); 
    width: 100%;
    margin-top: auto;
}



footer {
    background-color: rgb(34, 34, 34);
    color: whitesmoke;
    padding: 20px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    z-index: 1000;
}

.footer-yellow {
    color: rgb(255, 225, 0);
}



